<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/styles.css?v=3">
    <script defer src="index.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"></link>
    <title>RedBall coordinates</title>
  </head>

  <body>
  <!-- <audio id="bg_music_1" src="/assets/music/tetris-gameboy-01.mp3"
  type="audio/mpeg"></audio> -->

  <h1>
  Help redball to get to the finish!
  </h1>

  <div class="game">
    <div class="grid" id="grid">
    </div>

    <div id="redBall" class="red-ball"></div>
    <div id="block" class="block hidden"></div>
    <div id="point" class="point"></div>
    <div id="instructions" class="instructions"></div>
    <form id="coords" class="coords" name="coords" action="" method="get">
      <input type="text" name="x" placeholder="0" size="4" maxlength="4" />
      <input type="text" name="y" placeholder="0" size="4" maxlength="4" />
      <input type="submit" value="Jump"/>
    </form>
  </div>



  <p>This game is dedicated to my son. Andrew, you are the best. Love, mom.</p>
  <p>Svitlana Dzyuban &copy; 2023</p>

  </body>

</html>
